[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Engineering Project Proposal.blg'
[126] biber-MSWIN64:342> INFO - === 
[166] Biber.pm:421> INFO - Reading 'Engineering Project Proposal.bcf'
[277] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[294] Biber.pm:4487> INFO - Processing section 0
[306] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[424] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:676> INFO - Writing 'Engineering Project Proposal.bbl' with encoding 'UTF-8'
[434] bbl.pm:779> INFO - Output to Engineering Project Proposal.bbl
