% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{goaero_prize}{misc}{}{}
      \list{organization}{1}{%
        {Herox.com}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{GoAERO Prize | HeroX}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.herox.com/goaero/295-technical-rules
      \endverb
      \verb{url}
      \verb https://www.herox.com/goaero/295-technical-rules
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

